# Сгенерировать словарь вида {0: 0, 1: 1, 2: 8, 3: 27, 4: 64, 5: 125, 6: 216},
# удалить из него первый и последний элементы. Отобразить исходный и
# получившийся словарь. Использовать for, range
Kub = {}
for i in range(7):
    Kub[i] = i ** 3
print(Kub)
del Kub[0]
del Kub[6]
print(Kub)
