# обработка исключений
try:
    A = float(input('Введите вещественное число: '))
    N = int(input('Введите целое число больше 0: '))
    # условие на положительность
    if N > 0:
        b = 1
        # цикл находит сумму
        while N != 0:
            b += A ** N
            N -= 1
        print(b)
    # если не совпадает условие, то выводится : Число меньше 0, Ошибка!
    else:
        print('Число меньше 0, Ошибка!')
except:
    print('Неккоректно')
