# В последовательности на n целых чисел найти и вывести:
# 1. максимальный среди положительных
# 2. минимальный среди отрицательных
# 3. произведение элементов
import random
from functools import reduce

a = [random.randint(-17, 17) for i in range(random.randint(6, 10))]
print('Последовательность: ', a, '\nМаксимальный элемент среди положительных: ', max([i for i in a if i > 0]),
      '\nМинимальный элемент среди отрицательных: ', min([i for i in a if i < 0]),
      '\nПроизведение всех элементов: ', reduce(lambda x, y: x * y, a))
