# Из предложенного текстового файла (text18-15.txt) вывести на экран его содержимое,
# количество букв в нижнем регистре. Сформировать новый файл, в который поместить текст
# в стихотворной форме предварительно заменив символы нижнего регистра на верхний.
f1 = open(file='text18-15.txt', mode='w', encoding='UTF=8')
f1.write('Скажи-ка, дядя, ведь не даром\nМосква, спаленная пожаром,\nФранцузу отдана?\nВедь были ж схватки боевые,\n'
         'Да, говорят, еще какие!\nНедаром помнит вся Россия\nПро день Бородина!')
f1.close()

f1 = open(file='text18-15.txt', mode='r+', encoding='UTF-8')
a = f1.read()
print(a)
len_lower = len([i for i in a if i.islower()])
print('\nКол-во букв в нижнем регистре: ', len_lower)
f1.close()

f = open(file='text18-15_1.txt', mode='w', encoding='UTF-8')
f.writelines(a.upper())
f.close()
