# Дана строка-предложение на русском языке. Подсчитать количество содержащихся в строке знаков препинания.
predlogenie = str(input())
ZP = ['.', ',', ':', ';', '-', '"', '!', '?', '(', ')', '`']
n = 0
for i in predlogenie:
    if i in ZP:
        n += 1
print("Количество знаков препинания :", n)

