try:  # обработка исключений
    x = int(input("Введите координаты x : "))
    y = int(input("Введите координаты y : "))
    if x == 0 and y == 0:  # условие
        print("0")
    elif y == 0 and x != 0:  # если предыдущее условие не выполнено, то выполняется это
        print("1")
    elif x == 0 and y != 0:  # если предыдущее условие не выполнено, то выполняется это
        print("2")
    else:  # если не выполнилось никакое условие, то выводится “3”
        print("3")
except ValueError:
    print("Ошибка, введите целые числа!")  # выводит ошибку, если введено не целое число
