try:  # обработка исключений
    a = int(input("Введите целое число: "))
    b = int(input("Введите целое число: "))
    c = int(input("Введите целое число еще раз: "))
    if (a > 0 and b < 0 and c < 0) or (a < 0 and b < 0 and c > 0) or (a < 0 and b > 0 and c < 0):
        # условие, что только одно из чисел должно быть положительным положительным
        print("Одно из чисел положительно")
    else:
        print('False')  # если результат не соответствует условию, то выводим 'False'
except ValueError:
    print("Ошибка, введите целое число!")  # выводит ошибку, если введено не целое число
