# Обработка исключений
try:
    A = int(input("Длина прямоугольника: "))
    B = int(input("Ширина прямоугольника: "))


    def rectangle(A, B):  # Функция, находящая квадраты с наибольшей площадью из прямоугольника
        global n
        if A > B:  # Условие на проверку какая сторона больше
            n = A // B
        elif B > A:  # Условие на проверку какая сторона больше
            n = B // A
        return n  # Возвращает значение n


    print('Всего квадратов: ', rectangle(A, B))
except:
    print("Ошибка. Введите натуральное число!")
