def Sumbols():  # Функция, выводящая заданное количество символов
    # обработка исключений
    try:
        a = int(input("Введите целое число : "))  # Вводим число символов
        c = '$'
        print(a * c)  # Выводит число символов, заданное вами
    except:
        print("Введите целое число!")


Sumbols()  # Вызов функции
