try:  # обработка исключений
    a = int(input("Введите целое трёхзначное число :"))
    print(a % 10, a // 10 % 10)
    # выводится последнее число (единицы) трёхзначного числа, а затем средняя цифра (десятки)
except ValueError:
    print("Ошибка! Введите целое трёхзначное число!")
    # выводится, когда введено не целочисленное значение
