# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия,США. РейнаТур – Англия,Япония,Канада,ЮАР. Радуга – США,Испания,Швеция,
# Австралия, Италия, Канада. .Определить:
# 1. в каких турагенствах можно одновременно приобрести туры в Италию и Канаду.
# 2. в турагенство РейнаТур добавить тур в Индию.
# 3. полный список всех туров.
Voyaj = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
Reinatur = {'Англия', 'Япония', 'Канада', 'ЮАР'}
Raduga = {'США', 'Испания', 'Швеция', 'Австралия', 'Италия', 'Канада'}
print('В этих турагенствах можно одновременно приобрости туры в Италию и Канаду :')
for i in Voyaj, Reinatur, Raduga:
    if ('Канада' and 'Италия') in i:
        if i == {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}:
            print('Вояж -', Voyaj)
        elif i == {'Англия', 'Япония', 'Канада', 'ЮАР'}:
            print('РейнаТур -', Reinatur)
        elif i == {'США', 'Испания', 'Швеция', 'Австралия', 'Италия', 'Канада'}:
            print('Радуга -', Raduga)
Reinatur.add('Индия')
print('В РейнаТур добавился тур в Индию :')
print('РейнаТур - ', Reinatur)
print('Полный список всех туров :', Voyaj | Reinatur | Raduga, sep='\n')
